.
├── README.md
├── index.html
├── node_modules
│   ├── @esbuild
│   │   └── darwin-arm64
│   │       ├── README.md
│   │       ├── bin
│   │       │   └── esbuild
│   │       └── package.json
│   ├── @parcel
│   │   ├── watcher
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── binding.gyp
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.js.flow
│   │   │   ├── package.json
│   │   │   ├── scripts
│   │   │   │   └── build-from-source.js
│   │   │   ├── src
│   │   │   │   ├── Backend.cc
│   │   │   │   ├── Backend.hh
│   │   │   │   ├── Debounce.cc
│   │   │   │   ├── Debounce.hh
│   │   │   │   ├── DirTree.cc
│   │   │   │   ├── DirTree.hh
│   │   │   │   ├── Event.hh
│   │   │   │   ├── Glob.cc
│   │   │   │   ├── Glob.hh
│   │   │   │   ├── PromiseRunner.hh
│   │   │   │   ├── Signal.hh
│   │   │   │   ├── Watcher.cc
│   │   │   │   ├── Watcher.hh
│   │   │   │   ├── binding.cc
│   │   │   │   ├── kqueue
│   │   │   │   │   ├── KqueueBackend.cc
│   │   │   │   │   └── KqueueBackend.hh
│   │   │   │   ├── linux
│   │   │   │   │   ├── InotifyBackend.cc
│   │   │   │   │   └── InotifyBackend.hh
│   │   │   │   ├── macos
│   │   │   │   │   ├── FSEventsBackend.cc
│   │   │   │   │   └── FSEventsBackend.hh
│   │   │   │   ├── shared
│   │   │   │   │   ├── BruteForceBackend.cc
│   │   │   │   │   └── BruteForceBackend.hh
│   │   │   │   ├── unix
│   │   │   │   │   ├── fts.cc
│   │   │   │   │   └── legacy.cc
│   │   │   │   ├── wasm
│   │   │   │   │   ├── WasmBackend.cc
│   │   │   │   │   ├── WasmBackend.hh
│   │   │   │   │   └── include.h
│   │   │   │   ├── watchman
│   │   │   │   │   ├── BSER.cc
│   │   │   │   │   ├── BSER.hh
│   │   │   │   │   ├── IPC.hh
│   │   │   │   │   ├── WatchmanBackend.cc
│   │   │   │   │   └── WatchmanBackend.hh
│   │   │   │   └── windows
│   │   │   │       ├── WindowsBackend.cc
│   │   │   │       ├── WindowsBackend.hh
│   │   │   │       ├── win_utils.cc
│   │   │   │       └── win_utils.hh
│   │   │   └── wrapper.js
│   │   └── watcher-darwin-arm64
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── package.json
│   │       └── watcher.node
│   ├── @rollup
│   │   └── rollup-darwin-arm64
│   │       ├── README.md
│   │       ├── package.json
│   │       └── rollup.darwin-arm64.node
│   ├── @types
│   │   └── estree
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── flow.d.ts
│   │       ├── index.d.ts
│   │       └── package.json
│   ├── braces
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── compile.js
│   │   │   ├── constants.js
│   │   │   ├── expand.js
│   │   │   ├── parse.js
│   │   │   ├── stringify.js
│   │   │   └── utils.js
│   │   └── package.json
│   ├── chokidar
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── esm
│   │   │   ├── handler.d.ts
│   │   │   ├── handler.d.ts.map
│   │   │   ├── handler.js
│   │   │   ├── handler.js.map
│   │   │   ├── index.d.ts
│   │   │   ├── index.d.ts.map
│   │   │   ├── index.js
│   │   │   ├── index.js.map
│   │   │   └── package.json
│   │   ├── handler.d.ts
│   │   ├── handler.d.ts.map
│   │   ├── handler.js
│   │   ├── handler.js.map
│   │   ├── index.d.ts
│   │   ├── index.d.ts.map
│   │   ├── index.js
│   │   ├── index.js.map
│   │   └── package.json
│   ├── detect-libc
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   │   └── detect-libc.js
│   │   ├── lib
│   │   │   └── detect-libc.js
│   │   └── package.json
│   ├── esbuild
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── bin
│   │   │   └── esbuild
│   │   ├── install.js
│   │   ├── lib
│   │   │   ├── main.d.ts
│   │   │   └── main.js
│   │   └── package.json
│   ├── fill-range
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── fsevents
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── fsevents.d.ts
│   │   ├── fsevents.js
│   │   ├── fsevents.node
│   │   └── package.json
│   ├── immutable
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── immutable.d.ts
│   │   │   ├── immutable.es.js
│   │   │   ├── immutable.js
│   │   │   ├── immutable.js.flow
│   │   │   └── immutable.min.js
│   │   └── package.json
│   ├── is-extglob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── is-glob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── is-number
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── micromatch
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── nanoid
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── async
│   │   │   ├── index.browser.cjs
│   │   │   ├── index.browser.js
│   │   │   ├── index.cjs
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.native.js
│   │   │   └── package.json
│   │   ├── bin
│   │   │   └── nanoid.cjs
│   │   ├── index.browser.cjs
│   │   ├── index.browser.js
│   │   ├── index.cjs
│   │   ├── index.d.cts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── nanoid.js
│   │   ├── non-secure
│   │   │   ├── index.cjs
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── package.json
│   │   └── url-alphabet
│   │       ├── index.cjs
│   │       ├── index.js
│   │       └── package.json
│   ├── node-addon-api
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── common.gypi
│   │   ├── except.gypi
│   │   ├── index.js
│   │   ├── napi-inl.deprecated.h
│   │   ├── napi-inl.h
│   │   ├── napi.h
│   │   ├── node_addon_api.gyp
│   │   ├── node_api.gyp
│   │   ├── noexcept.gypi
│   │   ├── nothing.c
│   │   ├── package-support.json
│   │   ├── package.json
│   │   └── tools
│   │       ├── README.md
│   │       ├── check-napi.js
│   │       ├── clang-format.js
│   │       ├── conversion.js
│   │       └── eslint-format.js
│   ├── picocolors
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── picocolors.browser.js
│   │   ├── picocolors.d.ts
│   │   ├── picocolors.js
│   │   └── types.d.ts
│   ├── picomatch
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── constants.js
│   │   │   ├── parse.js
│   │   │   ├── picomatch.js
│   │   │   ├── scan.js
│   │   │   └── utils.js
│   │   └── package.json
│   ├── postcss
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   ├── at-rule.d.ts
│   │   │   ├── at-rule.js
│   │   │   ├── comment.d.ts
│   │   │   ├── comment.js
│   │   │   ├── container.d.ts
│   │   │   ├── container.js
│   │   │   ├── css-syntax-error.d.ts
│   │   │   ├── css-syntax-error.js
│   │   │   ├── declaration.d.ts
│   │   │   ├── declaration.js
│   │   │   ├── document.d.ts
│   │   │   ├── document.js
│   │   │   ├── fromJSON.d.ts
│   │   │   ├── fromJSON.js
│   │   │   ├── input.d.ts
│   │   │   ├── input.js
│   │   │   ├── lazy-result.d.ts
│   │   │   ├── lazy-result.js
│   │   │   ├── list.d.ts
│   │   │   ├── list.js
│   │   │   ├── map-generator.js
│   │   │   ├── no-work-result.d.ts
│   │   │   ├── no-work-result.js
│   │   │   ├── node.d.ts
│   │   │   ├── node.js
│   │   │   ├── parse.d.ts
│   │   │   ├── parse.js
│   │   │   ├── parser.js
│   │   │   ├── postcss.d.mts
│   │   │   ├── postcss.d.ts
│   │   │   ├── postcss.js
│   │   │   ├── postcss.mjs
│   │   │   ├── previous-map.d.ts
│   │   │   ├── previous-map.js
│   │   │   ├── processor.d.ts
│   │   │   ├── processor.js
│   │   │   ├── result.d.ts
│   │   │   ├── result.js
│   │   │   ├── root.d.ts
│   │   │   ├── root.js
│   │   │   ├── rule.d.ts
│   │   │   ├── rule.js
│   │   │   ├── stringifier.d.ts
│   │   │   ├── stringifier.js
│   │   │   ├── stringify.d.ts
│   │   │   ├── stringify.js
│   │   │   ├── symbols.js
│   │   │   ├── terminal-highlight.js
│   │   │   ├── tokenize.js
│   │   │   ├── warn-once.js
│   │   │   ├── warning.d.ts
│   │   │   └── warning.js
│   │   └── package.json
│   ├── readdirp
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── esm
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── rollup
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── bin
│   │   │   │   └── rollup
│   │   │   ├── es
│   │   │   │   ├── getLogFilter.js
│   │   │   │   ├── package.json
│   │   │   │   ├── parseAst.js
│   │   │   │   ├── rollup.js
│   │   │   │   └── shared
│   │   │   │       ├── node-entry.js
│   │   │   │       ├── parseAst.js
│   │   │   │       └── watch.js
│   │   │   ├── getLogFilter.d.ts
│   │   │   ├── getLogFilter.js
│   │   │   ├── loadConfigFile.d.ts
│   │   │   ├── loadConfigFile.js
│   │   │   ├── native.js
│   │   │   ├── parseAst.d.ts
│   │   │   ├── parseAst.js
│   │   │   ├── rollup.d.ts
│   │   │   ├── rollup.js
│   │   │   └── shared
│   │   │       ├── fsevents-importer.js
│   │   │       ├── index.js
│   │   │       ├── loadConfigFile.js
│   │   │       ├── parseAst.js
│   │   │       ├── rollup.js
│   │   │       ├── watch-cli.js
│   │   │       └── watch.js
│   │   └── package.json
│   ├── sass
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── sass.dart.js
│   │   ├── sass.default.cjs
│   │   ├── sass.default.js
│   │   ├── sass.js
│   │   ├── sass.node.js
│   │   ├── sass.node.mjs
│   │   └── types
│   │       ├── compile.d.ts
│   │       ├── deprecations.d.ts
│   │       ├── exception.d.ts
│   │       ├── importer.d.ts
│   │       ├── index.d.ts
│   │       ├── legacy
│   │       │   ├── exception.d.ts
│   │       │   ├── function.d.ts
│   │       │   ├── importer.d.ts
│   │       │   ├── options.d.ts
│   │       │   ├── plugin_this.d.ts
│   │       │   └── render.d.ts
│   │       ├── logger
│   │       │   ├── index.d.ts
│   │       │   ├── source_location.d.ts
│   │       │   └── source_span.d.ts
│   │       ├── options.d.ts
│   │       ├── util
│   │       │   └── promise_or.d.ts
│   │       └── value
│   │           ├── argument_list.d.ts
│   │           ├── boolean.d.ts
│   │           ├── calculation.d.ts
│   │           ├── color.d.ts
│   │           ├── function.d.ts
│   │           ├── index.d.ts
│   │           ├── list.d.ts
│   │           ├── map.d.ts
│   │           ├── mixin.d.ts
│   │           ├── number.d.ts
│   │           └── string.d.ts
│   ├── source-map-js
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   ├── array-set.js
│   │   │   ├── base64-vlq.js
│   │   │   ├── base64.js
│   │   │   ├── binary-search.js
│   │   │   ├── mapping-list.js
│   │   │   ├── quick-sort.js
│   │   │   ├── source-map-consumer.d.ts
│   │   │   ├── source-map-consumer.js
│   │   │   ├── source-map-generator.d.ts
│   │   │   ├── source-map-generator.js
│   │   │   ├── source-node.d.ts
│   │   │   ├── source-node.js
│   │   │   └── util.js
│   │   ├── package.json
│   │   ├── source-map.d.ts
│   │   └── source-map.js
│   ├── swiper
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── modules
│   │   │   ├── a11y-element.css
│   │   │   ├── a11y-element.min.css
│   │   │   ├── a11y.css
│   │   │   ├── a11y.less
│   │   │   ├── a11y.min.css
│   │   │   ├── a11y.min.mjs
│   │   │   ├── a11y.min.mjs.map
│   │   │   ├── a11y.mjs
│   │   │   ├── a11y.scss
│   │   │   ├── autoplay-element.css
│   │   │   ├── autoplay-element.min.css
│   │   │   ├── autoplay.css
│   │   │   ├── autoplay.less
│   │   │   ├── autoplay.min.css
│   │   │   ├── autoplay.min.mjs
│   │   │   ├── autoplay.min.mjs.map
│   │   │   ├── autoplay.mjs
│   │   │   ├── autoplay.scss
│   │   │   ├── controller-element.css
│   │   │   ├── controller-element.min.css
│   │   │   ├── controller.css
│   │   │   ├── controller.less
│   │   │   ├── controller.min.css
│   │   │   ├── controller.min.mjs
│   │   │   ├── controller.min.mjs.map
│   │   │   ├── controller.mjs
│   │   │   ├── controller.scss
│   │   │   ├── effect-cards-element.css
│   │   │   ├── effect-cards-element.min.css
│   │   │   ├── effect-cards.css
│   │   │   ├── effect-cards.less
│   │   │   ├── effect-cards.min.css
│   │   │   ├── effect-cards.min.mjs
│   │   │   ├── effect-cards.min.mjs.map
│   │   │   ├── effect-cards.mjs
│   │   │   ├── effect-cards.scss
│   │   │   ├── effect-coverflow-element.css
│   │   │   ├── effect-coverflow-element.min.css
│   │   │   ├── effect-coverflow.css
│   │   │   ├── effect-coverflow.less
│   │   │   ├── effect-coverflow.min.css
│   │   │   ├── effect-coverflow.min.mjs
│   │   │   ├── effect-coverflow.min.mjs.map
│   │   │   ├── effect-coverflow.mjs
│   │   │   ├── effect-coverflow.scss
│   │   │   ├── effect-creative-element.css
│   │   │   ├── effect-creative-element.min.css
│   │   │   ├── effect-creative.css
│   │   │   ├── effect-creative.less
│   │   │   ├── effect-creative.min.css
│   │   │   ├── effect-creative.min.mjs
│   │   │   ├── effect-creative.min.mjs.map
│   │   │   ├── effect-creative.mjs
│   │   │   ├── effect-creative.scss
│   │   │   ├── effect-cube-element.css
│   │   │   ├── effect-cube-element.min.css
│   │   │   ├── effect-cube.css
│   │   │   ├── effect-cube.less
│   │   │   ├── effect-cube.min.css
│   │   │   ├── effect-cube.min.mjs
│   │   │   ├── effect-cube.min.mjs.map
│   │   │   ├── effect-cube.mjs
│   │   │   ├── effect-cube.scss
│   │   │   ├── effect-fade-element.css
│   │   │   ├── effect-fade-element.min.css
│   │   │   ├── effect-fade.css
│   │   │   ├── effect-fade.less
│   │   │   ├── effect-fade.min.css
│   │   │   ├── effect-fade.min.mjs
│   │   │   ├── effect-fade.min.mjs.map
│   │   │   ├── effect-fade.mjs
│   │   │   ├── effect-fade.scss
│   │   │   ├── effect-flip-element.css
│   │   │   ├── effect-flip-element.min.css
│   │   │   ├── effect-flip.css
│   │   │   ├── effect-flip.less
│   │   │   ├── effect-flip.min.css
│   │   │   ├── effect-flip.min.mjs
│   │   │   ├── effect-flip.min.mjs.map
│   │   │   ├── effect-flip.mjs
│   │   │   ├── effect-flip.scss
│   │   │   ├── free-mode-element.css
│   │   │   ├── free-mode-element.min.css
│   │   │   ├── free-mode.css
│   │   │   ├── free-mode.less
│   │   │   ├── free-mode.min.css
│   │   │   ├── free-mode.min.mjs
│   │   │   ├── free-mode.min.mjs.map
│   │   │   ├── free-mode.mjs
│   │   │   ├── free-mode.scss
│   │   │   ├── grid-element.css
│   │   │   ├── grid-element.min.css
│   │   │   ├── grid.css
│   │   │   ├── grid.less
│   │   │   ├── grid.min.css
│   │   │   ├── grid.min.mjs
│   │   │   ├── grid.min.mjs.map
│   │   │   ├── grid.mjs
│   │   │   ├── grid.scss
│   │   │   ├── hash-navigation-element.css
│   │   │   ├── hash-navigation-element.min.css
│   │   │   ├── hash-navigation.css
│   │   │   ├── hash-navigation.less
│   │   │   ├── hash-navigation.min.css
│   │   │   ├── hash-navigation.min.mjs
│   │   │   ├── hash-navigation.min.mjs.map
│   │   │   ├── hash-navigation.mjs
│   │   │   ├── hash-navigation.scss
│   │   │   ├── history-element.css
│   │   │   ├── history-element.min.css
│   │   │   ├── history.css
│   │   │   ├── history.less
│   │   │   ├── history.min.css
│   │   │   ├── history.min.mjs
│   │   │   ├── history.min.mjs.map
│   │   │   ├── history.mjs
│   │   │   ├── history.scss
│   │   │   ├── index.min.mjs
│   │   │   ├── index.min.mjs.map
│   │   │   ├── index.mjs
│   │   │   ├── keyboard-element.css
│   │   │   ├── keyboard-element.min.css
│   │   │   ├── keyboard.css
│   │   │   ├── keyboard.less
│   │   │   ├── keyboard.min.css
│   │   │   ├── keyboard.min.mjs
│   │   │   ├── keyboard.min.mjs.map
│   │   │   ├── keyboard.mjs
│   │   │   ├── keyboard.scss
│   │   │   ├── manipulation-element.css
│   │   │   ├── manipulation-element.min.css
│   │   │   ├── manipulation.css
│   │   │   ├── manipulation.less
│   │   │   ├── manipulation.min.css
│   │   │   ├── manipulation.min.mjs
│   │   │   ├── manipulation.min.mjs.map
│   │   │   ├── manipulation.mjs
│   │   │   ├── manipulation.scss
│   │   │   ├── mousewheel-element.css
│   │   │   ├── mousewheel-element.min.css
│   │   │   ├── mousewheel.css
│   │   │   ├── mousewheel.less
│   │   │   ├── mousewheel.min.css
│   │   │   ├── mousewheel.min.mjs
│   │   │   ├── mousewheel.min.mjs.map
│   │   │   ├── mousewheel.mjs
│   │   │   ├── mousewheel.scss
│   │   │   ├── navigation-element.css
│   │   │   ├── navigation-element.min.css
│   │   │   ├── navigation.css
│   │   │   ├── navigation.less
│   │   │   ├── navigation.min.css
│   │   │   ├── navigation.min.mjs
│   │   │   ├── navigation.min.mjs.map
│   │   │   ├── navigation.mjs
│   │   │   ├── navigation.scss
│   │   │   ├── pagination-element.css
│   │   │   ├── pagination-element.min.css
│   │   │   ├── pagination.css
│   │   │   ├── pagination.less
│   │   │   ├── pagination.min.css
│   │   │   ├── pagination.min.mjs
│   │   │   ├── pagination.min.mjs.map
│   │   │   ├── pagination.mjs
│   │   │   ├── pagination.scss
│   │   │   ├── parallax-element.css
│   │   │   ├── parallax-element.min.css
│   │   │   ├── parallax.css
│   │   │   ├── parallax.less
│   │   │   ├── parallax.min.css
│   │   │   ├── parallax.min.mjs
│   │   │   ├── parallax.min.mjs.map
│   │   │   ├── parallax.mjs
│   │   │   ├── parallax.scss
│   │   │   ├── scrollbar-element.css
│   │   │   ├── scrollbar-element.min.css
│   │   │   ├── scrollbar.css
│   │   │   ├── scrollbar.less
│   │   │   ├── scrollbar.min.css
│   │   │   ├── scrollbar.min.mjs
│   │   │   ├── scrollbar.min.mjs.map
│   │   │   ├── scrollbar.mjs
│   │   │   ├── scrollbar.scss
│   │   │   ├── thumbs-element.css
│   │   │   ├── thumbs-element.min.css
│   │   │   ├── thumbs.css
│   │   │   ├── thumbs.less
│   │   │   ├── thumbs.min.css
│   │   │   ├── thumbs.min.mjs
│   │   │   ├── thumbs.min.mjs.map
│   │   │   ├── thumbs.mjs
│   │   │   ├── thumbs.scss
│   │   │   ├── virtual-element.css
│   │   │   ├── virtual-element.min.css
│   │   │   ├── virtual.css
│   │   │   ├── virtual.less
│   │   │   ├── virtual.min.css
│   │   │   ├── virtual.min.mjs
│   │   │   ├── virtual.min.mjs.map
│   │   │   ├── virtual.mjs
│   │   │   ├── virtual.scss
│   │   │   ├── zoom-element.css
│   │   │   ├── zoom-element.min.css
│   │   │   ├── zoom.css
│   │   │   ├── zoom.less
│   │   │   ├── zoom.min.css
│   │   │   ├── zoom.min.mjs
│   │   │   ├── zoom.min.mjs.map
│   │   │   ├── zoom.mjs
│   │   │   └── zoom.scss
│   │   ├── package.json
│   │   ├── shared
│   │   │   ├── classes-to-selector.min.mjs
│   │   │   ├── classes-to-selector.min.mjs.map
│   │   │   ├── classes-to-selector.mjs
│   │   │   ├── create-element-if-not-defined.min.mjs
│   │   │   ├── create-element-if-not-defined.min.mjs.map
│   │   │   ├── create-element-if-not-defined.mjs
│   │   │   ├── create-shadow.min.mjs
│   │   │   ├── create-shadow.min.mjs.map
│   │   │   ├── create-shadow.mjs
│   │   │   ├── effect-init.min.mjs
│   │   │   ├── effect-init.min.mjs.map
│   │   │   ├── effect-init.mjs
│   │   │   ├── effect-target.min.mjs
│   │   │   ├── effect-target.min.mjs.map
│   │   │   ├── effect-target.mjs
│   │   │   ├── effect-virtual-transition-end.min.mjs
│   │   │   ├── effect-virtual-transition-end.min.mjs.map
│   │   │   ├── effect-virtual-transition-end.mjs
│   │   │   ├── get-element-params.min.mjs
│   │   │   ├── get-element-params.min.mjs.map
│   │   │   ├── get-element-params.mjs
│   │   │   ├── ssr-window.esm.min.mjs
│   │   │   ├── ssr-window.esm.min.mjs.map
│   │   │   ├── ssr-window.esm.mjs
│   │   │   ├── swiper-core.min.mjs
│   │   │   ├── swiper-core.min.mjs.map
│   │   │   ├── swiper-core.mjs
│   │   │   ├── update-on-virtual-data.min.mjs
│   │   │   ├── update-on-virtual-data.min.mjs.map
│   │   │   ├── update-on-virtual-data.mjs
│   │   │   ├── update-swiper.min.mjs
│   │   │   ├── update-swiper.min.mjs.map
│   │   │   ├── update-swiper.mjs
│   │   │   ├── utils.min.mjs
│   │   │   ├── utils.min.mjs.map
│   │   │   └── utils.mjs
│   │   ├── swiper-bundle.css
│   │   ├── swiper-bundle.js
│   │   ├── swiper-bundle.min.css
│   │   ├── swiper-bundle.min.js
│   │   ├── swiper-bundle.min.js.map
│   │   ├── swiper-bundle.min.mjs
│   │   ├── swiper-bundle.min.mjs.map
│   │   ├── swiper-bundle.mjs
│   │   ├── swiper-effect-utils.d.ts
│   │   ├── swiper-effect-utils.min.mjs
│   │   ├── swiper-effect-utils.min.mjs.map
│   │   ├── swiper-effect-utils.mjs
│   │   ├── swiper-element-bundle.js
│   │   ├── swiper-element-bundle.min.js
│   │   ├── swiper-element-bundle.min.js.map
│   │   ├── swiper-element-bundle.min.mjs
│   │   ├── swiper-element-bundle.min.mjs.map
│   │   ├── swiper-element-bundle.mjs
│   │   ├── swiper-element.d.ts
│   │   ├── swiper-element.js
│   │   ├── swiper-element.min.js
│   │   ├── swiper-element.min.js.map
│   │   ├── swiper-element.min.mjs
│   │   ├── swiper-element.min.mjs.map
│   │   ├── swiper-element.mjs
│   │   ├── swiper-react.d.ts
│   │   ├── swiper-react.mjs
│   │   ├── swiper-vars.less
│   │   ├── swiper-vars.scss
│   │   ├── swiper-vue.d.ts
│   │   ├── swiper-vue.mjs
│   │   ├── swiper.css
│   │   ├── swiper.d.ts
│   │   ├── swiper.js
│   │   ├── swiper.less
│   │   ├── swiper.min.css
│   │   ├── swiper.min.js
│   │   ├── swiper.min.js.map
│   │   ├── swiper.min.mjs
│   │   ├── swiper.min.mjs.map
│   │   ├── swiper.mjs
│   │   ├── swiper.scss
│   │   └── types
│   │       ├── index.d.ts
│   │       ├── modules
│   │       │   ├── a11y.d.ts
│   │       │   ├── autoplay.d.ts
│   │       │   ├── controller.d.ts
│   │       │   ├── effect-cards.d.ts
│   │       │   ├── effect-coverflow.d.ts
│   │       │   ├── effect-creative.d.ts
│   │       │   ├── effect-cube.d.ts
│   │       │   ├── effect-fade.d.ts
│   │       │   ├── effect-flip.d.ts
│   │       │   ├── free-mode.d.ts
│   │       │   ├── grid.d.ts
│   │       │   ├── hash-navigation.d.ts
│   │       │   ├── history.d.ts
│   │       │   ├── index.d.ts
│   │       │   ├── keyboard.d.ts
│   │       │   ├── manipulation.d.ts
│   │       │   ├── mousewheel.d.ts
│   │       │   ├── navigation.d.ts
│   │       │   ├── pagination.d.ts
│   │       │   ├── parallax.d.ts
│   │       │   ├── public-api.d.ts
│   │       │   ├── scrollbar.d.ts
│   │       │   ├── thumbs.d.ts
│   │       │   ├── virtual.d.ts
│   │       │   └── zoom.d.ts
│   │       ├── shared.d.ts
│   │       ├── swiper-class.d.ts
│   │       ├── swiper-events.d.ts
│   │       └── swiper-options.d.ts
│   ├── to-regex-range
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── typescript
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── ThirdPartyNoticeText.txt
│   │   ├── bin
│   │   │   ├── tsc
│   │   │   └── tsserver
│   │   ├── lib
│   │   │   ├── cancellationToken.js
│   │   │   ├── cs
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── de
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── es
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── fr
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── it
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── ja
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── ko
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── lib.d.ts
│   │   │   ├── lib.decorators.d.ts
│   │   │   ├── lib.decorators.legacy.d.ts
│   │   │   ├── lib.dom.asynciterable.d.ts
│   │   │   ├── lib.dom.d.ts
│   │   │   ├── lib.dom.iterable.d.ts
│   │   │   ├── lib.es2015.collection.d.ts
│   │   │   ├── lib.es2015.core.d.ts
│   │   │   ├── lib.es2015.d.ts
│   │   │   ├── lib.es2015.generator.d.ts
│   │   │   ├── lib.es2015.iterable.d.ts
│   │   │   ├── lib.es2015.promise.d.ts
│   │   │   ├── lib.es2015.proxy.d.ts
│   │   │   ├── lib.es2015.reflect.d.ts
│   │   │   ├── lib.es2015.symbol.d.ts
│   │   │   ├── lib.es2015.symbol.wellknown.d.ts
│   │   │   ├── lib.es2016.array.include.d.ts
│   │   │   ├── lib.es2016.d.ts
│   │   │   ├── lib.es2016.full.d.ts
│   │   │   ├── lib.es2016.intl.d.ts
│   │   │   ├── lib.es2017.d.ts
│   │   │   ├── lib.es2017.date.d.ts
│   │   │   ├── lib.es2017.full.d.ts
│   │   │   ├── lib.es2017.intl.d.ts
│   │   │   ├── lib.es2017.object.d.ts
│   │   │   ├── lib.es2017.sharedmemory.d.ts
│   │   │   ├── lib.es2017.string.d.ts
│   │   │   ├── lib.es2017.typedarrays.d.ts
│   │   │   ├── lib.es2018.asyncgenerator.d.ts
│   │   │   ├── lib.es2018.asynciterable.d.ts
│   │   │   ├── lib.es2018.d.ts
│   │   │   ├── lib.es2018.full.d.ts
│   │   │   ├── lib.es2018.intl.d.ts
│   │   │   ├── lib.es2018.promise.d.ts
│   │   │   ├── lib.es2018.regexp.d.ts
│   │   │   ├── lib.es2019.array.d.ts
│   │   │   ├── lib.es2019.d.ts
│   │   │   ├── lib.es2019.full.d.ts
│   │   │   ├── lib.es2019.intl.d.ts
│   │   │   ├── lib.es2019.object.d.ts
│   │   │   ├── lib.es2019.string.d.ts
│   │   │   ├── lib.es2019.symbol.d.ts
│   │   │   ├── lib.es2020.bigint.d.ts
│   │   │   ├── lib.es2020.d.ts
│   │   │   ├── lib.es2020.date.d.ts
│   │   │   ├── lib.es2020.full.d.ts
│   │   │   ├── lib.es2020.intl.d.ts
│   │   │   ├── lib.es2020.number.d.ts
│   │   │   ├── lib.es2020.promise.d.ts
│   │   │   ├── lib.es2020.sharedmemory.d.ts
│   │   │   ├── lib.es2020.string.d.ts
│   │   │   ├── lib.es2020.symbol.wellknown.d.ts
│   │   │   ├── lib.es2021.d.ts
│   │   │   ├── lib.es2021.full.d.ts
│   │   │   ├── lib.es2021.intl.d.ts
│   │   │   ├── lib.es2021.promise.d.ts
│   │   │   ├── lib.es2021.string.d.ts
│   │   │   ├── lib.es2021.weakref.d.ts
│   │   │   ├── lib.es2022.array.d.ts
│   │   │   ├── lib.es2022.d.ts
│   │   │   ├── lib.es2022.error.d.ts
│   │   │   ├── lib.es2022.full.d.ts
│   │   │   ├── lib.es2022.intl.d.ts
│   │   │   ├── lib.es2022.object.d.ts
│   │   │   ├── lib.es2022.regexp.d.ts
│   │   │   ├── lib.es2022.sharedmemory.d.ts
│   │   │   ├── lib.es2022.string.d.ts
│   │   │   ├── lib.es2023.array.d.ts
│   │   │   ├── lib.es2023.collection.d.ts
│   │   │   ├── lib.es2023.d.ts
│   │   │   ├── lib.es2023.full.d.ts
│   │   │   ├── lib.es2023.intl.d.ts
│   │   │   ├── lib.es5.d.ts
│   │   │   ├── lib.es6.d.ts
│   │   │   ├── lib.esnext.array.d.ts
│   │   │   ├── lib.esnext.collection.d.ts
│   │   │   ├── lib.esnext.d.ts
│   │   │   ├── lib.esnext.decorators.d.ts
│   │   │   ├── lib.esnext.disposable.d.ts
│   │   │   ├── lib.esnext.full.d.ts
│   │   │   ├── lib.esnext.intl.d.ts
│   │   │   ├── lib.esnext.iterator.d.ts
│   │   │   ├── lib.esnext.object.d.ts
│   │   │   ├── lib.esnext.promise.d.ts
│   │   │   ├── lib.esnext.regexp.d.ts
│   │   │   ├── lib.esnext.string.d.ts
│   │   │   ├── lib.scripthost.d.ts
│   │   │   ├── lib.webworker.asynciterable.d.ts
│   │   │   ├── lib.webworker.d.ts
│   │   │   ├── lib.webworker.importscripts.d.ts
│   │   │   ├── lib.webworker.iterable.d.ts
│   │   │   ├── pl
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── pt-br
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── ru
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── tr
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── tsc.js
│   │   │   ├── tsserver.js
│   │   │   ├── tsserverlibrary.d.ts
│   │   │   ├── tsserverlibrary.js
│   │   │   ├── typesMap.json
│   │   │   ├── typescript.d.ts
│   │   │   ├── typescript.js
│   │   │   ├── typingsInstaller.js
│   │   │   ├── watchGuard.js
│   │   │   ├── zh-cn
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   └── zh-tw
│   │   │       └── diagnosticMessages.generated.json
│   │   └── package.json
│   └── vite
│       ├── LICENSE.md
│       ├── README.md
│       ├── bin
│       │   ├── openChrome.applescript
│       │   └── vite.js
│       ├── client.d.ts
│       ├── dist
│       │   ├── client
│       │   │   ├── client.mjs
│       │   │   └── env.mjs
│       │   ├── node
│       │   │   ├── chunks
│       │   │   │   ├── dep-Ba1kN6Mp.js
│       │   │   │   ├── dep-C6EFp3uH.js
│       │   │   │   ├── dep-CB_7IfJ-.js
│       │   │   │   ├── dep-D-7KCb9p.js
│       │   │   │   └── dep-IQS-Za7F.js
│       │   │   ├── cli.js
│       │   │   ├── constants.js
│       │   │   ├── index.d.ts
│       │   │   ├── index.js
│       │   │   ├── runtime.d.ts
│       │   │   ├── runtime.js
│       │   │   └── types.d-aGj9QkWt.d.ts
│       │   └── node-cjs
│       │       └── publicUtils.cjs
│       ├── index.cjs
│       ├── index.d.cts
│       ├── package.json
│       └── types
│           ├── customEvent.d.ts
│           ├── hmrPayload.d.ts
│           ├── hot.d.ts
│           ├── import-meta.d.ts
│           ├── importGlob.d.ts
│           ├── importMeta.d.ts
│           ├── metadata.d.ts
│           └── package.json
├── package-lock.json
├── package.json
├── src
│   ├── _style.scss
│   ├── images
│   │   ├── akd-d-aka-logo.svg
│   │   ├── akd-d-footer-logo.svg
│   │   ├── akd-d-header-logo.svg
│   │   ├── akd-d-hero-gradi-1.svg
│   │   ├── akd-d-hero-gradi-2.svg
│   │   ├── akd-d-hero-logo-1.svg
│   │   ├── akd-d-hero-logo-2.svg
│   │   ├── akd-d-hero-logo-3.svg
│   │   ├── akd-d-hero-logo-4.svg
│   │   ├── akd-d-hero-logo-5.svg
│   │   ├── akd-d-hero-logo-6.svg
│   │   ├── akd-d-hero-phone.webp
│   │   ├── akd-d-journey-gradi.svg
│   │   ├── akd-d-maskot.webp
│   │   ├── akd-d-mission-gradi.svg
│   │   ├── akd-d-model-gradi-1.svg
│   │   └── akd-d-model-gradi-2.svg
│   ├── main.ts
│   ├── scss
│   │   ├── _aka.scss
│   │   ├── _basic.scss
│   │   ├── _book.scss
│   │   ├── _colors.scss
│   │   ├── _fonts.scss
│   │   ├── _footer.scss
│   │   ├── _header.scss
│   │   ├── _hero.scss
│   │   ├── _journey.scss
│   │   ├── _main.scss
│   │   ├── _mission.scss
│   │   ├── _model.scss
│   │   ├── _nums.scss
│   │   ├── _roadmap.scss
│   │   └── norm.css
│   ├── ts
│   │   ├── header.ts
│   │   └── swiper.ts
│   └── vite-env.d.ts
├── tree.txt
└── tsconfig.json

102 directories, 861 files
